# feature-toggle-manager

./: README.md  pom.xml
src/main/java/com/core/toggle/: Employee.java  EmployeeRepository.java  FeatureAssociation.java  FeatureToggle.java  FeaturesAspect.java  MyFeatures.java  SalaryController.java  SalaryService.java  ToggleApplication.java  ToggleConfiguration.java
src/main/java/com/toggle/: ToggleApplication.java
src/main/java/com/toggle/core/: Employee.java  EmployeeRepository.java  FeatureToggle.java  FeaturesAspect.java  MyFeatures.java  SalaryController.java  SalaryService.java  ToggleConfiguration.java
src/main/java/com/toggle/example/: Employee.java  EmployeeRepository.java  SalaryController.java  SalaryService.java
src/test/java/com/core/toggle/: ToggleIntegrationTest.java
src/test/java/com/toggle/: ToggleIntegrationTest.java
